<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EdPlus DEMO</title>
    <style>
      body {
        color: #000000;
        background-color: #ffff00;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      h1 {
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0;
      }

      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h1>EdPlus DEMO</h1>
      <h2>version 1.0</h2>
    </div>
  </body>
</html>
